<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
           .cimg{
                overflow: hidden;
                position: absolute;
                width: 960px;
                height: 540px;
            }
            img{
                width: 960px;
            }
            .w_dian{
                position: absolute;
                top: 500px;
                left: 375px;
            }
            span{
                display: inline-block;
                width: 27px;
                height: 27px;
                line-height: 27px;
                text-align: center;
                border-radius: 50%;
                border: 2px solid rgba(245, 207,207,0.47);
                margin-left: 10px;
                cursor: pointer;
                
            }
        </style>
    </head>
    <body>
        <div class="cimg">
            <img src="./image/团队-7.png" alt="" id="zzz">
            <img src="./image/团队-18.png">
            <img src="./image/团队-3.png">
            <img src="./image/团队-2.png">
            <img src="./image/团队-1 (1).png">
        </div>
        <div class="w_dian">
        <span ></span>
        <span ></span>
        <span ></span>
        <span ></span>
        </div>
        <script>
            var span = document.querySelectorAll('span');

            for (let i = 0;i<span.length;i++){
                span[0].style.backgroundColor = '#666';
     
                span[i].onclick = function(){
                    for (let i = 0;i<span.length;i++){
                        span[i].style.backgroundColor =''     
                    }
                    span[i].style.backgroundColor = '#666';
                    var zzz = document.getElementById('zzz');
                    var img = document.querySelectorAll('img')[i+1];
                    zzz.src = img.src;

                }
            }
        </script>
    </body>
    </html>
